<svg class="background">

<!--Set Gradient BG-->
 <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="bilinear"
    gradient-x1="30" gradient-y1="30"
    gradient-x2="100%-60" gradient-y2="100%-60"
    gradient-color1="orangered"
    gradient-color2="black"
    gradient-color3="black"
    gradient-color4="black" />
  
<!--Set Animation-->
<image x="70%" y="2%" href="cloud.png" width="80" height="80">
<animate attributeName="opacity" from="1" to="0" dur="3" final="restore" />
</image>

<image x="60%" y="20%" href="cloud.png" width="40" height="40">
<animate attributeName="opacity" from="5" to="0" dur="10" final="restore" />
</image>
  
<image x="60%" y="2%" href="cloud.png" width="30" height="30">
<animate attributeName="opacity" from="1" to="0" dur="3" final="restore" />
</image>

<!--Set Onclick Animation for Ghost-->
<image x="18%" y="80%" href="ghost.png" width="30" height="30">
<animate attributeName="opacity" from="2" to="0" dur="8" repeatCount="indefinite" /> 
<animate attributeName="y" begin="click" repeatCount="1" easing="ease-in-out" from="300" to="180"  dur="5" />
<animate attributeName="y" begin="click+8" repeatCount="1" easing="ease-in-out" from="180" to="300"  dur="5" />  
<animate attributeName="y" begin="click+16" repeatCount="1" easing="ease-in-out" from="300" to="180"  dur="5" />
<animate attributeName="y" begin="click+24" repeatCount="1" easing="ease-in-out" from="180" to="300"  dur="5" /> 
<animate attributeName="y" begin="click+36" repeatCount="1" easing="ease-in-out" from="300" to="180"  dur="5" />
<animate attributeName="y" begin="click+48" repeatCount="1" easing="ease-in-out" from="180" to="300"  dur="5" /> 
</image>


<!--SetDate--> 
<text id="myDate" />
  
<!--SetTime--> 
<text id="myLabel" />
  
<!--Img Assets-->
<image x="2%" y="-2%" href="moon.png" width="50" height="50"/>
<image x="88%" y="-3%" href="cloud.png" width="48" height="48"/>
<image x="92%" y="22%" href="cloud.png" width="45" height="45"/>
<image x="65%" y="60%" href="hauntedhouse.png" width="100" height="120"/>
<image x="-3%" y="68%" href="deadtree.png" width="80" height="100"/>
<image x="12%" y="92%" href="gravestone.png" width="25" height="25"/>
<image x="20%" y="92%" href="gravestone.png" width="25" height="25"/>
<image x="27%" y="92%" href="gravestone.png" width="25" height="25"/>
<image x="34%" y="92%" href="gravestone.png" width="25" height="25"/>
<image x="58%" y="90%" href="pumpkin.png" width="30" height="30"/>


<!--ScrollView Components-->
 <svg>
  <svg id="container">
    <rect id="background" class="application-fill" />
    
<!--HR Section-->
<text id="myHR"/>
<image x="6%" y="28%" href="hr.png" fill="red" width="25" height="25">
</image> 

<!--StatsCycle-->
    <use id="statsCyle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item" >
        <text id="mySteps"/>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="myCalories"/>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text>null</text>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="myFloors"/>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="myAzm"/>
      </use>
    </use>
  </svg>
</svg> 

<text id="powerLabel" x="30%" y="4%+15"
      fill="white" font-size="18" font-family="System-Bold"
        text-anchor="middle" text-length="20">00:00:00</text>  


</svg>